# QPS Server related Configurations
server.machinename=localhost

########### Cluster configuration ############

# Set a unique value to identify a server instance. QPP server instance ID will begin with this value.
# Can be used to easily identify source instance of messages and other debug data.   
server.id.prefix=localhost

# Uncomment following properties to configure QPP cluster with synchronous cache update
# Set comma separate URIs of peer server instances which are part of Cluster 
#server.peer.url=http://{peerHostN}:61400

# Http context which may be used to invoke cache flushing 
#server.cache.remoteFlush.context=rest/service/xcache/flush

##############################################

# If this property is set to 'true', then server will only bind to the IP/name
# set above in 'server.machinename'. If this is set to false, server will bind
# to all/any IP available on the machine
server.bindtoip=false

# Additional name/ IP of the machine in case a machine has two network adaptors
# and hence two IPs. This should contain the non-default IP. 
# In case of NAT, it should be set to global IP outside the firewall. For a 
# single IP machine, this should remain blank.
server.additionalnames=


#Logging related configuration
server.logqppserviceexception=true
server.logthrowable=true

# RMI related configuration
# This is the port for RMI Registry
rmi.port=61402

# This is the port where services are bound
rmi.serviceport=61406

# JMS specific configuration
jms.openWirePort=61401

#JMX specific port
jmx.serviceport=61407

#JMX agentUser name
jmxAgent.credential.username=

#JMX agentUser password
jmxAgent.credential.password=

#WebContainer related configuration
webServer.port=61400
#Make the following flag as "false" if the server is deployed 
#in external web container. For standalone deployment make it "true".
webServer.embeddedWebContainer=true

qxps.username=
qxps.password=
#Set the Locale for QXPS ('fr' for french os and 'de' for german os)
qxps.locale=en

# Path of Image Magick Home directory
IMAGE_MAGICK_HOME=./ImageMagick/bin
JAWS_HOME=./Jaws/bin
DITA_HOME=./dita-ot-2.4.6
PHANTOMJS_HOME=./Highstock/phantomjs
HIGHCHARTS_CONVERT_JS=./Highstock/highcharts-export-server-master/phantomjs/highcharts-convert.js


#Session eviction time delay (time in seconds)
session.eviction.thread.delay=60
session.maxIdle=60

#Repository Status update
repository.status.updator.sleepInterval=30

#Setting this property to true means LDAP user password sent by the client will be encrypted and stored in QPS database on successful logon. 
#This password will be used on emergency basis in case the connection with External Authentication Service cannot be established.
#Setting this property to false will not store LDAP user password in QPS and thus failure to connect 
#with External Authentication Service will not allow logon to the user. 
authentication.external.cacheTicket = false

#Set this property to false if the password case sensitivity is 
#to be ignored at the time of authentication
server.password.case.sensitive=true

#It's value can either be'Yes' or 'No'.
#If the value is Yes, picture formatting changes are possible even without article checkout.
#Else editing anything in the picture component (including positioning, scaling, etc.) in QXP or QCD will only be possible after article checkout.
allow.pic.formatting.without.article.checkout=No

#Kerberos login module to be used by server. Set login module to
# com.ibm.security.auth.module.Krb5LoginModule if server is configured to use IBM JDK or
# com.sun.security.auth.module.Krb5LoginModule if server is configured to use SUN/Oracle JDK (default)
kerberos.login.module=com.sun.security.auth.module.Krb5LoginModule


#Boolean flag to indicate whether it is required to evaluate 'CollectionInfo#isAccessibleChildrenAvailable()' flag at runtime for every collection in context. 
#If the below flag is false, then the default value of 'CollectionInfo#isAccessibleChildrenAvailable()' flag will always be returned as true.
collections.evaluateAccessibleChildrenFlag =true

#Specify time to live in seconds for LDAP cache elements. 
#Once an element is fetched form the LDAP server, it will be cached in the Platform Server and provided from the cache for next n seconds, as specified in the timetolive property, and fetched again after that time.     
ldap.cache.timetolive=21600

#Ldap synchronization time delay (time in seconds)
#In case Ldap synchronization is not required, set the value as -1
ldap.synchronization.thread.delay=43200
