qpp.jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
qpp.jdbc.url = jdbc\:sqlserver\://defaultDB\\MSSQLServer;databaseName\=qppdb
qpp.jdbc.userName=defaultuser
qpp.jdbc.password=Qpppwd1234