qpp.jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
qpp.jdbc.url = jdbc\:sqlserver\://bullet\\MSSQLServer;databaseName\=devqppdb
qpp.jdbc.userName=jkaur
qpp.jdbc.password=Qpppwd1234