server.port=8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=file:F:\\MyEclipse2017Workspaces\\ConfigServer\\src\\main\\resources
qpp.jdbc.url=jdbc\:sqlserver\://bullet\\MSSQLServer;databaseName\=jkaur2

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=spring.cloud.config.server.native.searchLocations=${user.dir}/src/main/resources/configs