qpp.jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
qpp.jdbc.url = jdbc\:sqlserver\://joginder-r2\\MSSQLServer;databaseName\=testqppdb
qpp.jdbc.userName=QAuser
qpp.jdbc.password=Qpppwd1234