# ImageMagick Filter Service Configurations

# rendition request support flags
imfilter.generateAttributes=true
imfilter.generatePreview=true
imfilter.generateThumbnail=true
imfilter.generateIPTCAttributes=false

# feature properties
imfilter.previewHeight=1200
imfilter.previewWidth=1200
imfilter.thumbnailHeight=192
imfilter.thumbnailWidth=192
imfilter.resolution=72
# Color to be used as background when images with transparency are flattened to JPG preview
# Let background color be blank. Black background shall be output for transparent images
imfilter.backgroundColor=

#maximum number of pages for which preview should be generated
imfilter.previewPages=5

#time out in milliseconds in which if indexing is not done, then the process should exit
imfilter.processTimeOut=120000
