# ImageMagick Filter Service Configurations

# rendition request support flags
imfilter.generateAttributes=true
imfilter.generatePreview=true
imfilter.generateThumbnail=true
imfilter.generateIPTCAttributes=false

# feature properties
imfilter.previewHeight=1400
imfilter.previewWidth=1400
imfilter.thumbnailHeight=182
imfilter.thumbnailWidth=182
imfilter.resolution=76
# Color to be used as background when images with transparency are flattened to JPG preview
# Let background color be blank. Black background shall be output for transparent images
imfilter.backgroundColor=

#maximum number of pages for which preview should be generated
imfilter.previewPages=20

#time out in milliseconds in which if indexing is not done, then the process should exit
imfilter.processTimeOut=90000
